<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }
      
      div {
        height: 100px;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      /* Add your flexbox CSS below here */

      
    </style>
  </head>
  <body>
    <div>
      <button><a href="flexbox0.html"  target="_blank">1</a></button>
      <button><a href="flexbox-wrap0.html"  target="_blank">2</a></button>
      <button><a href="flexbox1.html"  target="_blank">3</a></button>
      <button><a href="complex-flexbox.html"  target="_blank">4</a></button>
    </div>
  </body>
</html>